---
- hosts: nodes
  become: yes
  vars:
      host_address: "{{ ansible_facts['all_ipv4_addresses'] }}"
  tasks:
    - name: this is a test task. runs ifconfig.
      shell: ifconfig || /bin/true
      register: test_output
    - name: Install nginx
      yum:
        name: "nginx"
        state: present
      register: "{{ debugout }}"
      ignore_errors: True
    - name: print debug
      debug:
        msg: debugout
    - name: insert index page
      template:
        src: hello_world.html
        dest: /usr/share/nginx/html/index.html
    - name: start nginx service
      service:
          name: nginx
          state: started
    - debug: msg="host address ouput is {{ host_address}}"